{
  "AppSettings": {
    "Token": "My top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:gradapp.database.windows.net;Initial Catalog=AuthenticateDB;Persist Security Info=False;User ID=sysadmin;Password=Thisisawesome!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
