{
  "AppSettings": {
    "Token": "My top secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": " server=localhost\\sqlexpress;database=LoginDB;TrustServerCertificate=True;trusted_connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
